<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Add Order"
                 android:textSize="19dp"
                 android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="First Name"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:minHeight="47dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Last Name"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:minHeight="50dip" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Contact Number"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:minHeight="50dip" />
            /  <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Source"
            style="@style/LoginButton"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:minHeight="50dip" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Destination"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:id="@+id/edittext_conpassword_edittext"

                android:minHeight="50dip" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Item"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:minHeight="50dip" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Size"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:id="@+id/editText_contact_edittext"
                android:minHeight="50dip" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Service Name"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:minHeight="50dip" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Service Type"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:minHeight="50dip" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Payment By"
                style="@style/LoginButton"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:minHeight="50dip" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Add Order"
                android:textColor="@android:color/white"
                android:id="@+id/btn_add_order">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Place Order"
                android:textColor="@android:color/white"
                android:id="@+id/btn_place_order">

            </Button>



        </LinearLayout>

    </LinearLayout>

</ScrollView>
