<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cargo_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hp.logistics.Cargo_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cargoa"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight:1Kg"
        android:gravity="left"
        android:layout_marginTop="32dp"
        android:id="@+id/textView15"
        android:padding="15dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rs.100"
        android:padding="15dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView17" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Charges:1 Kilometer"
        android:padding="15dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true" />


</RelativeLayout>
